# SocialNetwork

./: AppSecAI.txt  README.md  pom.xml
src/main/java/com/annotation/: FstAnn.java
src/main/java/com/annotation/valiadtors/: FstAnnConstValid.java
src/main/java/com/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/controller/: EventController.java  LoginController.java  MailController.java  MainController.java  UserController.java
src/main/java/com/entity/: Event.java  User.java  UserFriend.java  UserFriendId.java  UserMassageUser.java  UserRole.java
src/main/java/com/repository/: EventRepository.java  Ur.java  UserFriendRepository.java  UserMassageUserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/service/: EventService.java  UserServise.java
src/main/java/com/service/impl/: EventServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/resources/: app.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/pages/: 403.jsp  Main.jsp  all.jsp  booksForm.jsp  booksList.jsp  editEventForm.jsp  eventform.jsp  events.jsp  login.jsp  mail.jsp  myEvents.jsp  no.jsp  peoples.jsp  userForm.jsp  usersForm.jsp
