# Рівні логування
log4j.rootLogger=INFO

# Апендер для работи з файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Шлях до файлу
log4j.appender.file.File=/home/bohdan/log_file.log
# макс. размір файла з логами
log4j.appender.file.MaxFileSize=1MB
# Шаблон виводу
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n